.user {
    margin-left: auto;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    min-height: calc(100vh - 90px);
    padding-top: 40px;
    position: relative;
}

//DASHBOARD

.db-dashboard {
    width: 100%;
    min-height: 600px;
    border-radius: 5px;
    margin-top: 50px;
    max-width: 1880px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 90rem) {
        flex-direction: column;
    }

    .db-graphics {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .db-graphics-activities {
        height: auto;
        background-color: #f5f4f4;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 30px;
        margin-right: 30px;
        width: 100%;
    }

    .db-graphics-small-charts {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #fff;
        gap: 20px;

        .db-chart {
            width: 100%;
            height: 263px;
        }
    }
}